<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/audiorecord.cs">
    <Files>
      <File FileName="Assets/Scripts/audiorecord.cs" Line="53" Column="17" />
      <File FileName="Assets/Scripts/littleStar.cs" Line="130" Column="22" />
      <File FileName="Assets/Scripts/junp2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/showscore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelchoose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/choose123.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/jump1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/jump3.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>